<!doctype html>
<html>
<head lang="ja">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title>Sidebar</title>
  <style>
		:root {
			--color: #616171;
			--bg-color: #fff;
			--bg-stripe: #C2E8FF55;
			--icon-color: #90C9EC;
			--divider-color: #e0e0e0;
			--acolor: #90C9EC;
			--header-icon: url(https://hisubway.online/img/marindeck.png);
			--header-stripe: url(https://cdn.discordapp.com/attachments/815596162055667724/853381701664112660/Stripe.png);
		}
		:root.dark {
			--color: #fff;
			--bg-color: #1c2938;
			--icon-color: #C2E8FF;
			--divider-color: #38444d;
			--acolor: #64879D;
		}
    @font-face {
      font-family: "Material Icons";
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialicons/v88/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format("woff2");
    }
    *,
    ::before,
    ::after {
      user-select: none;
      box-sizing: border-box;
      font-weight: 500;
    }
    body {
      margin: 0;
      font-size: 13px;
      background-color: var(--bg-color);
      color: var(--color);
    }
    header {
      position: relative;
      margin-bottom: 8px;
			background: linear-gradient(208deg,transparent 50%, var(--acolor)50%);
    }
    header::before {
      content: "";
      display: block;
      padding-top: 56.25%;
      padding-top: clamp(20vh, 56.25%, 35vh);
      pointer-events: none;
    }
    .header_inner {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: grid;
      align-items: center;
      grid-column: 1;
      grid-template: 100% / 70px 1fr 70px;
      gap: 16px;
      padding: 16px;
    }
		.icon {
      background-image: var(--header-icon);
      background-repeat: no-repeat;
      background-size: cover;
      width: 70px;
      height: 70px;
      border-radius: 9999px;
    }
		.stripe {
      background-image: var(--header-stripe);
      background-repeat: no-repeat;
			background-position: center;
      background-size: cover;
      width: 70px;
      height: 70px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
			margin-bottom: 8px;
    }
		.item:nth-child(even) {
			background-color: var(--bg-stripe);
		}
    .item {
      position: relative;
      padding-left: 62px;
      height: 48px;
      line-height: 46px;
    }
    .item::before {
      content: attr(data-md-icon);
      position: absolute;
      left: 16px;
      display: inline-block;
      width: 20px;
      height: 48px;
      font: 20px / 48px "Material Icons";
      letter-spacing: normal;
      text-transform: none;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      color: var(--icon-color);
      pointer-events: none;
    }
		.divider {
      margin: 8px 0;
      height: 1px;
      overflow: hidden;
      background-color: var(--divider-color);
      pointer-events: none;
    }
    .rippleJS {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: block;
      overflow: hidden;
      border-radius: inherit;
      -webkit-mask-image: -webkit-radial-gradient(circle, #fff, #000);
    }
    .rippleJS .ripple {
      position: absolute;
      border-radius: 100%;
      background: var(--acolor);
      opacity: 0.2;
      width: 0;
      height: 0;
      transition: transform 0.4s ease-out, opacity 0.4s ease-out;
      transform: scale(0);
      pointer-events: none;
      user-select: none;
    }
    .rippleJS .ripple.held {
      opacity: 0.4;
      transform: scale(1);
    }
    .rippleJS .ripple.done {
      opacity: 0;
    }
    .rippleJS .ripple:not(.done) {
      will-change: transform, opacity;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header_inner">
      <div id="icon" class="icon"></div>
      <div id="text" class="text"></div>
			<div id="stripe" class="stripe"></div>
    </div>
  </header>
  <ul>
    <li class="item" data-md-id="tweet" data-md-icon="mode">Tweet</li>
    <li class="item" data-md-id="tweet_via_twitter" data-md-icon="border_color">Tweet via Twitter</li>
    <li class="item" data-md-id="search" data-md-icon="search">Search</li>
    <li class="item" data-md-id="add_column" data-md-icon="playlist_add">Add column</li>
    <li class="item" data-md-id="qr_code" data-md-icon="qr_code">QR code</li>
    <li class="item" data-md-id="reload" data-md-icon="autorenew">Reload</li>
    <li class="divider"></li>
	</ul>
	<ul>
    <li class="item" data-md-id="account" data-md-icon="account_circle">Account</li>
    <li class="item" data-md-id="td_settings" data-md-icon="tune">TD Settings</li>
    <li class="item" data-md-id="app_settings" data-md-icon="settings">App Settings</li>
    <li class="item" data-md-id="help" data-md-icon="help">Help</li>
    <li class="divider"></li>
	</ul>
	<ul>
    <li class="item" data-md-id="log_out" data-md-icon="person_remove">Log out</li>
    <li class="item" data-md-id="exit" data-md-icon="exit_to_app">Exit</li>
  </ul>
  <script>
    const items = [...document.getElementsByClassName('item')]
    const defaultMenu = (() => {
      const result = {}
      ;[...document.querySelectorAll('[data-md-id]')].map((elem) => {
        result[elem.dataset.mdId] = elem.textContent
      })
      return result
    })()

    const setBackgroundImage = (elem, url) => {
      if (!elem) return
      elem.style.backgroundImage = `url(${url})`
    }
    const setRipple = (elem) => {
      if (!elem) return
      if (elem.getElementsByClassName('rippleJS')[0]) return
      const ripple = document.createElement('div')
      ripple.classList.add('rippleJS')
      elem.insertAdjacentElement('beforeend', ripple)
    }
    const setEvent = (elem) => {
      if (!elem) return
      elem.addEventListener('click', () => {
        console.log(elem.dataset.mdId)
      }, { passive: true })
    }
    const setInner = (elem, content) => {
      if (!elem) return
      const text = content || elem.textContent
      const span = elem.getElementsByTagName('span')[0]
      if (span) {
        span.textContent = content
        return
      }
      const newSpan = document.createElement('span')
      newSpan.textContent = text
      elem.textContent = ''
      elem.insertAdjacentElement('afterbegin', newSpan)
      setRipple(elem)
      setEvent(elem)
    }

    const loadLang = (json) => {
      const menu = (() => {
        try {
          return json.menu || {}
        }
        catch {
          return {}
        }
      })()
      items.map((elem) => {
        return setInner(
          elem,
          menu[elem.dataset.mdId] || defaultMenu[elem.dataset.mdId]
        )
      })
    }
    const loadHeaderImg = (headerUrl) => {
      return setBackgroundImage(
        document.getElementById('header'),
        headerUrl
      )
    }
    const loadIconImg = (iconUrl) => {
      return setBackgroundImage(
        document.getElementById('icon'),
        iconUrl
      )
    }

    const darkTheme = (boolean) => {
      const root = document.documentElement
      root.classList[boolean ? 'add' : 'remove']('dark')
    }

    items.map((elem) => setInner(elem, defaultMenu[elem.dataset.mdId]))

    ;(() => {
      const startRipple = (type, event) => {
        const target = event.target
        if (!target) return

        const container = (() => {
          if (target.classList.contains('rippleJS')) {
            return target
          }
          return [...target.childNodes, target.closest('.rippleJS')].filter((elem) => {
            if (!elem) return
            const cl = elem.classList
            if (cl && cl.contains('rippleJS')) {
              return elem
            }
          })[0] || null
        })()

        if (!container) return

        const prev = container.getAttribute('data-event')
        if (prev && prev !== type) return

        container.setAttribute('data-event', type)

        const rect = container.getBoundingClientRect()

        const [x, y] = ((offsetX, offsetY, clientX, clientY) => {
          if (offsetX !== undefined) {
            return [offsetX, offsetY]
          }
          return [clientX - rect.left, clientY - rect.top]
        })(event.offsetX, event.offsetY, event.clientX, event.clientY)

        const max = ((rectWidth, rectHeight) => {
          if (rectWidth === rectHeight) {
            return rectWidth * 1.412
          }
          return Math.sqrt(rectWidth * rectWidth + rectHeight * rectHeight)
        })(rect.width, rect.height)

        const dim = `${max * 2}px`

        const ripple = document.createElement('div')
        ripple.classList.add('ripple')
        ripple.style.width = dim
        ripple.style.height = dim
        ripple.style.marginLeft = `${-max + x}px`
        ripple.style.marginTop = `${-max + y}px`
        container.insertAdjacentElement('beforeend', ripple)
        window.setTimeout(() => {
          ripple.classList.add('held')
        }, 0)

        const releaseEventTypes = ['mouseup', 'dragstart', 'touchend', 'touchcancel', 'mdcancel', 'touchmove']
        const releaseEventOptions = { passive: true, once: true }
        const releaseEventListener = (e) => {
          releaseEventCancel()
          ripple.classList.add('done')
          window.setTimeout(() => {
            ripple.remove()
            if (!container.children.length) {
              container.classList.remove('active')
              container.removeAttribute('data-event')
            }
          }, 650)
        }
        const releaseEventCancel = () => {
          releaseEventTypes.map((releaseEventType) => {
            document.removeEventListener(releaseEventType, releaseEventListener, releaseEventOptions)
          })
        }
        releaseEventTypes.map((releaseEventType) => {
          document.addEventListener(releaseEventType, releaseEventListener, releaseEventOptions)
        })
      }

      document.addEventListener('mousedown', (e) => {
        if (e.button === 0) {
          startRipple(e.type, e)
        }
      }, { passive: true })
      document.addEventListener('touchstart', (e) => {
        ;[...e.changedTouches].map((t) => {
          startRipple(e.type, t)
        })
      }, { passive: true })
    })()
  </script>
</body>
</html>
